	<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Security-Policy" content="unsafe-inline 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<link rel="stylesheet" href="css/product.css" />
 <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
 		<script>
Parse.initialize("BMY0jyNJO2Mge6RwMD0HI96WXNWv6ZJuvel59DMP", "5aY43F3mAEXQpyyQVFoNGkOu3YH0v2040BIgWmen");
Parse.Session.isCurrentSessionRevocable()

</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="script/product.js"></script>

  <script src="script/cart.js"></script>
  <script>
function reload(){
window.location = "cart.html";
}
</script>
  
 <script>

</script>
<style>

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) {
.drawers{
	   width:98%;
    height:45%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;
	   }
    .off{
	width:2%;
    height:45%;
   	border-bottom:0.08em solid #9E9E9E;
	
    float:left;
	
}
.flatoff{
	
    height:45%;
   	
}
.discount{
height:45%;
}
.drawercompare{
	 width:100%;
    height:45%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;
	
}
.navbar{
width:100%;
height:20%;
background-color:#304FFE;
float:left;	
	
}
 }

@media only screen 
and (min-device-width : 690px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
       .drawers{
	   width:98%;
    height:26%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;
	   }
    .off{
	width:2%;
    height:26%;
   	border-bottom:0.08em solid #9E9E9E;
	
    float:left;
	
}
.flatoff{
	
    height:26%;
   	
}
.discount{
height:26%;
}
.drawercompare{
	 width:100%;
    height:26%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;
	
}
.navbar{
width:100%;
height:10%;
background-color:#304FFE;
float:left;	
	
}
.containsarrow{
	margin-left:10%;
	
margin-top:-15px;
float:left;	
	
}
.containscarticon{
	margin-left:70%;
margin-top:0%;
float:left;	
}
.productimg{

	width:25%; height:100%;

	background-color:;
	float:left;
	padding-left:0px;
	
}
.minus {

float:left;	vertical-align:center;width:25%; 

	
}.plus{
		float:left;	vertical-align:center;width:25%;
}
.addtocarticon{
	width:60px; height:60px;
	
}
.compareicon{
	width:60px; height:60px;
}
.quantity{
	margin-left:18px;
	margin-right:18px;
	float:left;
}
#carticon{
width:60px;

	
}
#arrow{
width:70%;

}
.productdescription{
	float:left;
	margin-left:0px;
	width:60%;
	height:20%;
	vertical-align:center;
	text-align:left;
	font-size:150%;
	background-color:;
	padding-left:2px;
}
.productname{
	float:left;
	background-color:;
	width:40%;
	height:20%;
	margin-left:0px;
	vertical-align:center;
	text-align:left;
	padding-left:2px;
	font-size:200%;
	margin-top:2%;
	
}
.productprice{
	width:40%;
	margin-top:1%;
	padding-left:2px;
	height:60%;
	float:left;
	margin-left:0px;
	vertical-align:center;
	text-align:left;
	font-size:180%;
	background-color:;
}
.productquantity{
	width:20%;
	height:33%;
	float:left;
	margin-left:0px;
	vertical-align:center;
	text-align:left;
	font-size:210%;
	padding-left:5px;
	margin-top:2%;
}
 }
 
 @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
.drawers {
    width:98%;
    height:15%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;

}
.off{
	width:2%;
    height:15%;
   	border-bottom:0.08em solid #9E9E9E;
	
    float:left;
	
}
.flatoff{
	
    height:15%;
   	
}
.discount{
height:15%;
}
.drawercompare{
	 width:100%;
    height:15%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;
	
}
 }
 @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
.drawers {
    width:98%;
    height:15%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;

}
.off{
	width:2%;
    height:15%;
   	border-bottom:0.08em solid #9E9E9E;
	
    float:left;
	
}
.flatoff{
	
    height:15%;
   	
}
.discount{
height:15%;
}
.drawercompare{
	 width:100%;
    height:15%;
    background-color:white;
	border-bottom:0.08em solid #9E9E9E;
    float:left;
	
}
}
</style>
</head>
<body>
    <script src="cordova.js"></script>
<div class="page">
 <div class="navbar">
	<div class="containsarrow"><img id="arrow" class="rightarrow" src="icons/menu.png"/></div>
	<div class="containsdelete"><img id="deleteall"  src="icons/delete.png"/></div>
<!--<div class="containscompare"><img id="comparecart"  src="icons/c_cart1.png"/></div>-->
	
	<div class="containscarticon"><img  id="carticon" src="icons/shopping.png"/></div>
	<div class="payicon"><img id="paycart"  src="icons/check.png"/></div>
 </div>
	<div id="contain">
	
	

	</div>
	<div id="cart">

 </div>

	<div id="navigator">
	<div class="navigationbuttons">
			<div class="userinfo" >
				<img id ="usericon" onclick="gotoaccount()"src="icons/accountcircle.png">
				<div id="userid">UserID</div>
				<div id="username"></div>
			</div>
			<div class="links">
			
					<div class="link" id="leavemart" onclick="leavemart()">Leave Mart</div>
				<div class="link" id="changelocation" onclick="changelocation()">Change Location</div>
				<div class="link" onclick="checklist()"id="checklist">Checklist</div>
				<div class="link" onclick="quickpick()"id="quickpick">QuickPick</div>
				<div class="link" onclick="historydetail()"id="history">Purchases</div>
				<div class="link" onclick="gotoaccount()" id="account">Account</div>	
				<div class="link" onclick="gotohowitworks()" id="walkthrough">How it Works</div>
				<div class="link" onclick="logout()" id="logout">logout</div>
			</div>
	</div><div id="shadow" onclick="lslidenav()"></div></div>
<div id="alert" >
<div id="alertnav"><img onclick="reload();"src="icons/refresh.png" id="autorenew"></div>
	<div id="alertmsg" ><img src="icons/loading.gif"></div>
  <div class="containsalert">
	<div id="alertmsgtext" >Product Currently Unavailable<br>Please try Later...</div>
	<div id="alertbtn" onclick="gotoscanpage()" >ok</div>
    </div>
	</div>
</div>

</body>
</html>
	
	
