<!DOCTYPE html>
<html>
<head>
    <title>Demo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="script/ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background-color:#191919;text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
    </style>
</head>
<body>
    <header>
       
    </header>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="walkicons/1.png"></a>
                    <div class="caption">@colerise</div>
                </li>
                <li><a class="ns-img" href="walkicons/2.png"></a>
                    <div class="caption">@colerise</div>
                </li>
                <li>
                    <a href="/"><img class="ns-img" src="walkicons/3.png" style="cursor:pointer;" /></a>
                    <div class="caption">@colerise</div>
                </li>
                <li>
                    <a class="ns-img" href="walkicons/4.png"></a>
                   <!-- <div class="caption cap1">RESPONSIVE</div>
                    <div class="caption cap1 cap2">TOUCH·FRIENDLY</div>-->
                    <div class="caption">@colerise</div>
                </li>
				        <li>
                    <a class="ns-img" href="walkicons/5.png"></a>
                    <div class="caption">@colerise</div>
                </li>
                <li><a class="ns-img" href="walkicons/6.png"></a>
                    <div class="caption">@colerise</div>
                </li>
                <li>
                    <a href="/"><img class="ns-img" src="walkicons/7.png" style="cursor:pointer;" /></a>
                    <div class="caption">@colerise</div>
                </li>
                <li>
                    <a class="ns-img" href="walkicons/8.png"></a>
                   <!-- <div class="caption cap1">RESPONSIVE</div>
                    <div class="caption cap1 cap2">TOUCH·FRIENDLY</div>-->
                    <div class="caption">@colerise</div>
                </li>
				        <li>
                    <a class="ns-img" href="walkicons/9.png"></a>
                    <div class="caption">@colerise</div>
                </li>
                
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
    <!--end-->
 
</body>
</html>
